<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <mete name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtered Temple Album | WDD 131</title>
    <meta name="description" content="Responsive Temple Album using JavaScript filtering and lazy loading.">
    <meta name="author" content= Eneche John>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <link rel="stylesheet" href="styles/filtered-temples-large.css">
    <script src="scripts/filtered-temples.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
        <h1>Temple Album</h1>
        <button id="menu" aria-label="Open navigation menu"></button>
        <nav class="navigation">
            <a href="#" id="home">Home</a>
            <a href="#" id="old">Old</a>
            <a href="#" id="new">New</a>
            <a href="#" id="large">Large</a>
            <a href="#" id="smalls">Small</a>
        </nav>
    </div>
    </header>
    <main>
        <h2 id="page-title">Home</h2>
        <div class="temple-grid"></div>
    </main>
    <footer>
        <p>
            &copy;
            <span id="current year"></span>
            🌴 Eneche John 🌴 Nigeria
        </p>

        <p id="lastModified"></p>
    </footer>
</body>
</html>
